docker ps
##3deploying two container
 252  docker container run --publish 80:80 --detach nginx
  253  docker ps
  254  docker container run --publish 81:80 --detach httpd
  255  docker ps
##3docker image
 254  docker container run --publish 82:80 --detach nginx
  255  docker ps
  256  history
  257  docker images
  
  ####detach
  docker container run --publish 84:80 nginx
  ##3container are process
   271  docker run -p 85:80 -d --name webhost nginx
  272  docker ps
  273  top
  274  docker top webhost
  275  ps aux
  276  docker top webhost
  277  kill -9 13282
  278  docker ps
  279  docker ps -a

